version = 5
defaultAvailableTag = -Archived?
defaultAvailableTag = Bodies\Kerbin
defaultAvailableTag = Bodies\Kerbin\Mun
defaultAvailableTag = Bodies\Kerbin\Minmus
defaultAvailableTag = Bodies\Duna
defaultAvailableTag = Type\Lander
defaultAvailableTag = Type\Orbit
defaultAvailableTag = Type\SpaceStation
defaultAvailableTag = Type\Rover
defaultAvailableTag = Type\Satellite
defaultAvailableTag = Status\Prototype
defaultAvailableTag = Status\Final
defaultAvailableTag = MasterpieceAmongCrafts
debug = False
